<!DOCTYPE html>
<html lang="en" dir="ltr">

<head id="ocean">
    <meta charset="utf-8">
    <script src="App.js"></script>
    <link rel="stylesheet" href="styles.css">
    </link>
    <title>Help Beaches</title>
</head>

<body>
    <img id='wash' class="wash" src="assets/wash.gif" alt="wavy gif">
    <div id="above-the-sea">
        <div id="invis"></div>
        <div class="airplane">
            <img class="Airplane" id='plane' src="assets/plane2.png">
        </div>
        <div class="ocean-top-elements">
            <img id='diver-boat' class="diver-boat" src="assets/diving-boat.png" alt="boat with diver">
            <img id='diver' class="diver" src="assets/diver.png" alt="diver standing on boat">
            <div class="oil-spill">
                <img id='oil' class="oily" src="assets/oily.png" alt="oil spill">
                <p id='oil1' class="oil-spill-text1">The average oil spill kills thousands of animals and contaminates
                    essential ecosystems.</p>
                <p id='oil2' class="oil-spill-text2">However, current cleanup methods require near perfect conditions to
                    be effective.</p>
            </div>
            <img id="cb" class="cleaning-boat" src="assets/cleaning-boat.png" alt="oil cleaning boat">
        </div>
        <div class="rising-tides">
            <img id='buoy' class="buoy" src="assets/buoy.png" alt="buoy">
            <p id='oceantxt' class="text">As global warming causes sea levels to rise, beaches are quickly going
                underwater.</p>
        </div>
        <div class="beach-top-elements">
            <div class="construction-sign">
                <img id='building' class="building" src="assets/skyscraper.png" alt="skyscraper">
                <div>
                    <img id='construction-sign' class="contruction-img" src="assets/sign.png" alt="construction-sign">
                </div>
                <p id='c1' class="construction-text">
                    NEW CONDOMINUMS COMING SOON! <br> INVEST TODAY! <br> 1-800-555-1234
                </p>
                <p id='c2' class="construction-text1">
                    New development destroys biodiversity, <br>stealing<br> animals' habitats.
                </p>
            </div>
            <div class="trash">
                <div class="bottle">
                    <img id='bottle' class="bottle-img" src="assets/bottle.png" alt="oil spill">
                </div>
                <div id='sandtxt' class="sand-text">
                    <img class="sandtxt1" src="assets/sand1.png" alt="oil spill">
                    <img class="sandtxt2" src="assets/sand2.png" alt="oil spill">
                    <img class="sandtxt3" src="assets/sand3.png" alt="oil spill">
                </div>
            </div>
            <div class="person">
                <div id='speech-bubble' class="person-speech-bubble">
                    <img class="speech" src="assets/speech.png" alt="speech bubble">
                    <p id='person-text' class="person-text">
                        <!-- If you don't see any problems with this picture, you must be a politician! -->
                        Well done, you've fixed everything! But the world's beaches still need help!
                    </p>
                </div>
                <div class="human">
                    <img class="human-img" src="assets/person.png" alt="human">
                </div>
            </div>
        </div>
    </div>
    <div id="under-the-sea">

    </div>
</body>